<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background3"
    tools:context=".tasks.AddTaskCategoryActivity">


    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/app2"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:text="Add Task Category"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CatNameTil"
        android:layout_marginTop="280dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/CatNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Category"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/taskCatBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/app3"
        android:textSize="17dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/app4"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>