<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background3"
    tools:context=".tasks.AddTaskActivity">

    <TextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/app2"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:text="Add Task"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TaskTil"
        android:layout_marginTop="180dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/TaskEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task"
            android:inputType="textCapCharacters"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/TaskTil"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="19dp"
        android:background="@color/grey"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:hint="Category"
        android:gravity="center_vertical"/>



    <Button
        android:id="@+id/taskBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:backgroundTint="@color/app3"
        android:textSize="17dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textColor="@color/app4"
        android:layout_below="@id/categoryTV"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>