<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TvCat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category Title"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/black"/>
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:src="@drawable/baseline_delete_outline_24"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>