<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app1">#64b545</color>
    <color name="app2">#006a6b</color>
    <color name="app3">#00304e</color>
    <color name="app4">#ebebe5</color>
    <color name="grey">#e0e0e0</color>
</resources>